<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="parent">
        <p class="test">
            Lead Time to Purchase
        </p>
        <selection>
            <p>
                Lead Time to Purchase
            </p>
        </selection>
        <p class="test">
            Lead Time to Purchase
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <input type="text">
    <input type="password" name="passward">

</body>
</html>